<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evergreen New Tab</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="jquery-3.3.1.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <style>
        .bg {
            background-image: url(https://source.unsplash.com/1920x1080/?nature,ocean,city,space,forest,water,island);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -10;
            /*transform: scale(1.1);*/
            /*filter:blur(8px);*/
        }

        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        * {
            box-sizing: border-box;
        }

        .container-fluid {
            z-index: 10;
        }
    </style>
</head>
<body>
<div class="bg"></div>
<div class="container-fluid">

    <p>Testing testing 123</p>
</div>
</body>
</html>